# GitHub

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kardibus/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kardibus/github/: AppConstants.kt  NewsApplication.kt  ViewModelProviderFactory.kt
app/src/main/java/com/kardibus/github/dagger/: ActivityBuilder.kt  AppComponent.kt  AppDataModule.kt  PreferenceInfo.kt
app/src/main/java/com/kardibus/github/data/: AppDataManager.kt
app/src/main/java/com/kardibus/github/data/local/db/: AppDatabase.kt  DbDataSource.kt  DbRepository.kt
app/src/main/java/com/kardibus/github/data/local/db/dao/: UserDao.kt
app/src/main/java/com/kardibus/github/data/local/prefs/: PreferencesDataSource.kt  PreferencesRepository.kt
app/src/main/java/com/kardibus/github/data/model/: Result.kt  TotalCount.kt
app/src/main/java/com/kardibus/github/data/model/api/: UsersApiResponse.kt
app/src/main/java/com/kardibus/github/data/model/db/: User.kt
app/src/main/java/com/kardibus/github/data/remote/: ApiDataSource.kt  ApiRepository.kt
app/src/main/java/com/kardibus/github/data/remote/network/: ApiEndPoint.kt  ApiService.kt
app/src/main/java/com/kardibus/github/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/kardibus/github/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/kardibus/github/ui/userdetails/: UserDetailDataItem.kt  UserDetailsFragment.kt  UserDetailsFragmentProvider.kt  UserDetailsNavigator.kt  UserDetailsViewModel.kt
app/src/main/java/com/kardibus/github/ui/users/: UsersAdapter.kt  UsersDataItem.kt  UsersFragment.kt  UsersFragmentProvider.kt  UsersItemViewModel.kt  UsersNavigator.kt  UsersTotalcount.kt  UsersViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_user.xml  fragment_user_details.xml  item_user_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kardibus/github/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/kardibus/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/kardibus/core/dagger/: CoroutinesDispatcherProvider.kt  Result.kt
core/src/main/java/com/kardibus/core/dagger/annotation/: AppScope.kt  FeatureScope.kt
core/src/main/java/com/kardibus/core/dagger/component/: CoreComponent.kt
core/src/main/java/com/kardibus/core/ui/: BaseDetailsNavigation.kt  BaseItemListener.kt  BaseNavigator.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt
core/src/main/java/com/kardibus/core/util/: BindingUtils.kt  ViewExtension.kt
core/src/test/java/com/kardibus/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
