<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.kardibus.github.ui.users.UsersViewModel" />
        <variable
            name="totalCount"
            type="com.kardibus.github.ui.users.UsersTotalcount" />
    </data>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context=".ui.main.article.UsersFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:background="@color/black"
                android:layout_height="?attr/actionBarSize">

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/headline"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:layout_gravity="center" />

            </androidx.appcompat.widget.Toolbar>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:layout_gravity="top">

                <EditText
                    android:id="@+id/txt_user_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/white"
                    android:layout_marginRight="100dp"
                    android:layout_gravity="left">
                </EditText>

                <Button
                    android:id="@+id/serarch_btm_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{()->viewModel.onSearchClick()}"
                    android:gravity="left|center_vertical"
                    android:text="Search"
                    android:layout_gravity="right"
                  />

            </FrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/resultsBeanRecyclerView"
                android:layout_width="389dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                tools:listitem="@layout/item_user_view" />



        </LinearLayout>

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/address_looking_up"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}" />


    </FrameLayout>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_gravity="bottom"
             android:background="@color/black"
             android:orientation="vertical">

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:layout_gravity="center"
                 android:textColor="@color/white"
                 android:text="@{totalCount.totalCount.toString()}">

             </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/black"
            android:orientation="horizontal">



            <Button
                android:id="@+id/user_btn_back"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="50"
                android:onClick="@{() -> viewModel.onBackClick()}"
                android:text="back" />

            <Button
                android:id="@+id/user_dtn_more"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="50"
                android:onClick="@{() -> viewModel.onMoreClick()}"
                android:text="more" />

        </LinearLayout>
         </LinearLayout>
    </FrameLayout>
</layout>
